MONGODB_URI="mongodb+srv://ecommerce:qpntruNFcYVqnEIN@cluster0.ny6jfpd.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51MuWQ9Et5Lx64dOgqBIzIUJbeuuIW2ydKR0tuovjLDeQIAu5R0OoX3e4A3DJzUe3VGgrHkqVcws9cZ8nivqvfu2300qZgragB3"
STRIPE_SK="sk_test_51MuWQ9Et5Lx64dOgFvFPcHTBzD7NdOXUefZRS4o7OCj7Fei5NyJQRWP8XS3XjKSg07QhhyreVtrFleDK5smbi5U400F3rZagjZ"
PUBBLIC_URL="https://localhost:3001/"